{
  "name": "backend",
  "version": "1.0.0",
  "description": "backend complete",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "keywords": [
    "node",
    "backend",
    "aqtech"
  ],
  "author": "AQTECH",
  "license": "ISC",
  "dependencies": {
    "express": "^4.21.0"
  }
}
